# Pharmac_IST

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Seed/: data.json  medicines.json
app/: build.gradle.kts  google-services.json  secrets.properties
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/tecnico/pharmacist/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/tecnico/pharmacist/: MainActivity.java
app/app/src/main/java/com/tecnico/pharmacist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/app/src/main/java/com/tecnico/pharmacist/ui/home/: HomeFragment.java  HomeViewModel.java
app/app/src/main/java/com/tecnico/pharmacist/ui/notifications/: NotificationsFragment.java  (+1 more)
app/app/src/main/res/anim/: trans_upwards.xml
app/app/src/main/res/drawable/: arrow_upward.xml  local_pharmacy_map_active.xml
app/app/src/main/res/layout/: activity_main.xml  address_list_item.xml  common_list_item.xml  fragment_add_pharmacy.xml  fragment_login.xml  fragment_map.xml  fragment_medicine_details.xml  fragment_medicines.xml  fragment_signup.xml  medicine_card_item.xml  medicine_card_item_search.xml  medicine_list_item.xml  pharmacies_list_item.xml  simple_list_item.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/tecnico/pharmacist/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/: Account.java  AccountLogin.java  AccountSignup.java  CreateMedicineActivity.java  CreatePharmacyActivity.java  FavoritesActivity.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  NotificationsActivity.java  OwnedPharmaciesActivity.java  QRCodeActivity.java
app/src/main/res/drawable/: account_circle.xml  local_pharmacy_map.xml  local_pharmacy_map_fav.xml  local_pharmacy_map_fav_active.xml
app/src/main/res/layout/: activity_account.xml  activity_create_pharmacy.xml  activity_favorites.xml  activity_notifications.xml  activity_owned_pharmacies.xml  favorite_pharmacy_list_item.xml  fragment_add_medicine.xml  fragment_add_pharmacy.xml  fragment_login.xml  fragment_map.xml  fragment_medicine_details.xml  fragment_medicines.xml  fragment_signup.xml  histogram_layout.xml  medicine_list_item.xml  scan.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  docker-compose.yml  package.json
server/database/prisma/: schema.prisma
server/docs/: models.md
server/src/: app.module.ts
server/src/account/: account.controller.ts  account.module.ts  account.service.ts
server/src/auth/: auth.dto.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
server/src/medicine/: medicine.controller.ts  medicine.module.ts  medicine.service.ts
server/src/medicine/dtos/: CreateMedicine.dto.ts  create-medicine.dto.ts  location.dto.ts
server/src/pharmacy/: pharmacy.controller.ts  pharmacy.module.ts  pharmacy.service.ts
server/src/pharmacy/dtos/: create-pharmacy.dto.ts  create-stock.dto.ts
server/src/seed/: medicine.data.json  seed.module.ts  seed.service.ts
(+68 files in other folders)
