<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create_medicine_back_button"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="back button"
            android:icon="@drawable/back_btn"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:icon="@drawable/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/add_medicine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="New Medicine"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/picture_medicine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="#ECE6F0"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_medicine_text"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <Button
            android:id="@+id/medicine_upload_photo_button"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleX="1"
            android:scaleY="1"
            android:text="Choose image"
            app:icon="@drawable/gallery_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_medicine" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicine_name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_upload_photo_button">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicine_name_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Name"
                android:inputType="text"
                android:padding="4dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicine_purpose_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_name_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicine_purpose_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Purpose/Preferred Use"
                android:inputType="text"
                android:padding="4dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_add_stock_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_purpose_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_add_stock_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Quantity"
                android:inputType="text"
                android:padding="4dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/saveMedicineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create medicine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_add_stock_input" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

