<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pharmacies_map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.fragments.map.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTilt="30"

        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.search.SearchBar
                android:id="@+id/address_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_search_bar">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/focus_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="16dp"
                    android:src="@drawable/current_location" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/zoom_in_action_button"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/plus" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/zoom_out_action_button"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/minus" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/address_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search by name or location"
            app:layout_anchor="@id/address_search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp" />

        </com.google.android.material.search.SearchView>

        <FrameLayout
            android:id="@+id/pharmacy_details"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:paddingRight="14dp">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.chip.Chip

                        android:id="@+id/pharmacy_distance"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:checkable="false"
                        android:clickable="false"
                        android:includeFontPadding="false"
                        android:text="40m"
                        android:textColor="#1D192B"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#E8DEF8"
                        app:chipEndPadding="6dp"
                        app:chipIcon="@drawable/distance"
                        app:chipIconTint="#1D192B"
                        app:chipIconVisible="true"
                        app:chipStartPadding="6dp"
                        app:chipStrokeColor="#E8DEF8"
                        app:chipSurfaceColor="#6750A4"
                        app:textStartPadding="6dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pharmacy_image"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="#ECE6F0"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/RoundedSquare"
                            map:layout_constraintBottom_toBottomOf="parent"
                            map:layout_constraintStart_toStartOf="parent"
                            map:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Farmácia de Telheiras"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            map:layout_constraintStart_toEndOf="@+id/pharmacy_image"
                            map:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:singleLine="false"
                            android:text="Rua Professor Eduardo Araújo Coelho Nº5"
                            android:textSize="16sp"
                            map:layout_constraintEnd_toEndOf="parent"
                            map:layout_constraintStart_toEndOf="@+id/pharmacy_image"
                            map:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <Button
                            android:id="@+id/routeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Get route"
                            app:icon="@drawable/route"
                            map:layout_constraintStart_toEndOf="@+id/pharmacy_image"
                            map:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <Button
                            android:id="@+id/favouriteButton"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Add to favorites"
                            android:visibility="visible"
                            app:icon="@drawable/favorite_outline"
                            map:layout_constraintBottom_toBottomOf="parent"
                            map:layout_constraintEnd_toStartOf="@+id/flagButton" />

                        <Button
                            android:id="@+id/flagButton"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Report"
                            android:visibility="visible"
                            map:icon="@drawable/flag"
                            map:layout_constraintBottom_toBottomOf="parent"
                            map:layout_constraintEnd_toEndOf="parent" />

                        <Button
                            android:id="@+id/manageButton"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Report"
                            android:visibility="gone"
                            map:icon="@drawable/settings"
                            map:layout_constraintBottom_toBottomOf="parent"
                            map:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/slide_up_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="0dp"
                        android:drawablePadding="2dp"
                        android:drawableTint="#8849454F"
                        android:gravity="center_vertical"
                        android:text="Slide up to see available medicines"
                        android:textColor="#8849454F"
                        app:drawableLeftCompat="@drawable/arrow_upward" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>