<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.medicines.MedicineDetails">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF8FB">

        <TextView
            android:id="@+id/medicine_name_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="64dp"
            android:text="Gaviscon"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/medicine_details_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="#ECE6F0"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/medicine_name_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="@+id/medicine_details_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/medicine_details_scan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicine_purpose_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Anti-acid for stomach pains. Contains strong bases and should not be combined with antibiotics"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_name_scan"
            tools:visibility="visible" />

        <Button
            android:id="@+id/backButton_scan"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="back button"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:icon="@drawable/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/stock_scan"
            style="@style/Widget.Material3.Chip.Suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:checkable="false"
            android:clickable="false"
            android:includeFontPadding="false"
            android:text="Stock: 10"
            android:textColor="#1D192B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#E8DEF8"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/distance"
            app:chipIconTint="#1D192B"
            app:chipIconVisible="false"
            app:chipMinHeight="36dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#E8DEF8"
            app:chipSurfaceColor="#6750A4"
            app:layout_constraintBottom_toTopOf="@+id/medicine_purpose_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_details_scan"
            app:textStartPadding="6dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
